"www_twse_com_tw":"div>table"
"www_twse_com_tw_encode":"UTF-8"
"www_twse_com_tw_head":"thead>tr:eq(1)>td"
"www_twse_com_tw_body":"tbody>tr"
"mops_twse_com_tw":"body>center>center"
"mops_twse_com_tw_encode":"big5"
"mops_twse_com_tw_head":"td>table[border=0]:eq(1) tbody>tr:eq(1)>th.tt"
"mops_twse_com_tw_body":"td>table>tbody>tr:gt(1)"
"isin_twse_com_tw":"body>table.h4"
"isin_twse_com_tw_encode":"big5"
"isin_twse_com_tw_head":"table.h4>tbody>tr:eq(0)>td"
"isin_twse_com_tw_body":"table.h4>tbody>tr:gt(0)"