"www_twse_com_tw":"div>table"
"www_twse_com_tw_encode":"UTF-8"
"www_twse_com_tw_head":"thead>tr:gt(0)>td"
"www_twse_com_tw_body":"tbody>tr"
"mops_twse_com_tw":"body>center>center"
"mops_twse_com_tw_encode":"big5"
"mops_twse_com_tw_head":"td>table[border=0]:eq(1) tbody>tr:eq(1)>th.tt"
"mops_twse_com_tw_body":"td>table>tbody>tr:gt(1)"
"pchome_megatime_com_tw":"div#bttb>table"
"pchome_megatime_com_tw_encode":"UTF-8"
"pchome_megatime_com_tw_head":"div#bttb>table>tbody>tr>th"
"pchome_megatime_com_tw_body":"div#bttb>table>tbody"
"isin.twse.com.tw":"body>table.h4"
"isin.twse.com.tw_encode":"UTF-8"
"isin.twse.com.tw_head":"body>table.h4>tbody>tr:eq(0)>td"
"isin.twse.com.tw_body":"div#bttb>table>tbody>tr:gt(0)"